--2022-09-11 19:49:23--  https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11593900 (11M) [application/x-gzip]
Saving to: ‘apache-tomcat-9.0.65.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  572K 20s
    50K .......... .......... .......... .......... ..........  0%  522K 21s
   100K .......... .......... .......... .......... ..........  1%  355K 24s
   150K .......... .......... .......... .......... ..........  1%  328K 26s
   200K .......... .......... .......... .......... ..........  2%  231K 31s
   250K .......... .......... .......... .......... ..........  2%  117K 41s
   300K .......... .......... .......... .......... ..........  3%  124K 48s
   350K .......... .......... .......... .......... ..........  3%  164K 50s
   400K .......... .......... .......... .......... ..........  3%  160K 52s
   450K .......... .......... .......... .......... ..........  4% 37.8K 75s
   500K .......... .......... .......... .......... ..........  4% 56.6K 85s
   550K .......... .......... .......... .......... ..........  5% 74.4K 90s
   600K .......... .......... .......... .......... ..........  5% 56.2K 97s
   650K .......... .......... .......... .......... ..........  6% 57.5K 1m43s
   700K .......... .......... .......... .......... ..........  6% 68.9K 1m46s
   750K .......... .......... .......... .......... ..........  7%  113K 1m45s
   800K .......... .......... .......... .......... ..........  7% 40.6K 1m53s
   850K .......... .......... .......... .......... ..........  7% 29.2K 2m6s
   900K .......... .......... .......... .......... ..........  8% 46.1K 2m11s
   950K .......... .......... .......... .......... ..........  8% 41.4K 2m16s
  1000K .......... .......... .......... .......... ..........  9% 78.0K 2m15s
  1050K .......... .......... .......... .......... ..........  9% 28.5K 2m25s
  1100K .......... .......... .......... .......... .......... 10% 32.5K 2m31s
  1150K .......... .......... .......... .......... .......... 10% 88.9K 2m29s
  1200K .......... .......... .......... .......... .......... 11% 38.3K 2m33s
  1250K .......... .......... .......... .......... .......... 11% 51.5K 2m34s
  1300K .......... .......... .......... .......... .......... 11% 38.6K 2m37s
  1350K .......... .......... .......... .......... .......... 12% 29.8K 2m43s
  1400K .......... .......... .......... .......... .......... 12%  139K 2m39s
  1450K .......... .......... .......... .......... .......... 13%  134K 2m35s
  1500K .......... .......... .......... .......... .......... 13% 43.0K 2m37s
  1550K .......... .......... .......... .......... .......... 14% 54.5K 2m36s
  1600K .......... .......... .......... .......... .......... 14% 99.6K 2m34s
  1650K .......... .......... .......... .......... .......... 15% 74.3K 2m32s
  1700K .......... .......... .......... .......... .......... 15% 56.8K 2m32s
  1750K .......... .......... .......... .......... .......... 15% 68.2K 2m31s
  1800K .......... .......... .......... .......... .......... 16% 78.9K 2m29s
  1850K .......... .......... .......... .......... .......... 16% 45.6K 2m30s
  1900K .......... .......... .......... .......... .......... 17% 81.1K 2m28s
  1950K .......... .......... .......... .......... .......... 17% 49.4K 2m29s
  2000K .......... .......... .......... .......... .......... 18% 29.2K 2m32s
  2050K .......... .......... .......... .......... .......... 18% 70.0K 2m31s
  2100K .......... .......... .......... .......... .......... 18% 97.2K 2m29s
  2150K .......... .......... .......... .......... .......... 19%  120K 2m26s
  2200K .......... .......... .......... .......... .......... 19% 53.8K 2m26s
  2250K .......... .......... .......... .......... .......... 20% 52.7K 2m26s
  2300K .......... .......... .......... .......... .......... 20%  116K 2m23s
  2350K .......... .......... .......... .......... .......... 21% 56.0K 2m23s
  2400K .......... .......... .......... .......... .......... 21% 77.0K 2m22s
  2450K .......... .......... .......... .......... .......... 22% 88.4K 2m20s
  2500K .......... .......... .......... .......... .......... 22%  153K 2m18s
  2550K .......... .......... .......... .......... .......... 22% 63.5K 2m17s
  2600K .......... .......... .......... .......... .......... 23% 64.3K 2m16s
  2650K .......... .......... .......... .......... .......... 23% 66.4K 2m15s
  2700K .......... .......... .......... .......... .......... 24%  141K 2m13s
  2750K .......... .......... .......... .......... .......... 24%  142K 2m11s
  2800K .......... .......... .......... .......... .......... 25%  127K 2m9s
  2850K .......... .......... .......... .......... .......... 25%  198K 2m7s
  2900K .......... .......... .......... .......... .......... 26% 52.8K 2m7s
  2950K .......... .......... .......... .......... .......... 26% 57.2K 2m6s
  3000K .......... .......... .......... .......... .......... 26% 99.9K 2m5s
  3050K .......... .......... .......... .......... .......... 27%  101K 2m3s
  3100K .......... .......... .......... .......... .......... 27% 92.8K 2m2s
  3150K .......... .......... .......... .......... .......... 28%  126K 2m0s
  3200K .......... .......... .......... .......... .......... 28%  122K 1m59s
  3250K .......... .......... .......... .......... .......... 29% 48.3K 1m59s
  3300K .......... .......... .......... .......... .......... 29% 56.5K 1m58s
  3350K .......... .......... .......... .......... .......... 30% 91.3K 1m57s
  3400K .......... .......... .......... .......... .......... 30%  102K 1m56s
  3450K .......... .......... .......... .......... .......... 30%  195K 1m54s
  3500K .......... .......... .......... .......... .......... 31%  212K 1m52s
  3550K .......... .......... .......... .......... .......... 31%  176K 1m51s
  3600K .......... .......... .......... .......... .......... 32%  102K 1m49s
  3650K .......... .......... .......... .......... .......... 32%  103K 1m48s
  3700K .......... .......... .......... .......... .......... 33%  110K 1m47s
  3750K .......... .......... .......... .......... .......... 33%  118K 1m46s
  3800K .......... .......... .......... .......... .......... 34% 98.7K 1m45s
  3850K .......... .......... .......... .......... .......... 34% 59.7K 1m44s
  3900K .......... .......... .......... .......... .......... 34%  112K 1m43s
  3950K .......... .......... .......... .......... .......... 35% 49.1K 1m43s
  4000K .......... .......... .......... .......... .......... 35% 65.0K 1m42s
  4050K .......... .......... .......... .......... .......... 36%  152K 1m41s
  4100K .......... .......... .......... .......... .......... 36%  133K 1m40s
  4150K .......... .......... .......... .......... .......... 37%  205K 98s
  4200K .......... .......... .......... .......... .......... 37%  212K 97s
  4250K .......... .......... .......... .......... .......... 37%  227K 95s
  4300K .......... .......... .......... .......... .......... 38%  323K 94s
  4350K .......... .......... .......... .......... .......... 38%  272K 92s
  4400K .......... .......... .......... .......... .......... 39%  121K 91s
  4450K .......... .......... .......... .......... .......... 39%  163K 90s
  4500K .......... .......... .......... .......... .......... 40%  211K 89s
  4550K .......... .......... .......... .......... .......... 40%  180K 88s
  4600K .......... .......... .......... .......... .......... 41%  231K 86s
  4650K .......... .......... .......... .......... .......... 41%  179K 85s
  4700K .......... .......... .......... .......... .......... 41%  170K 84s
  4750K .......... .......... .......... .......... .......... 42%  116K 83s
  4800K .......... .......... .......... .......... .......... 42% 83.7K 82s
  4850K .......... .......... .......... .......... .......... 43%  131K 81s
  4900K .......... .......... .......... .......... .......... 43%  138K 81s
  4950K .......... .......... .......... .......... .......... 44%  100K 80s
  5000K .......... .......... .......... .......... .......... 44%  168K 79s
  5050K .......... .......... .......... .......... .......... 45%  137K 78s
  5100K .......... .......... .......... .......... .......... 45% 57.0K 77s
  5150K .......... .......... .......... .......... .......... 45% 28.5K 78s
  5200K .......... .......... .......... .......... .......... 46% 74.2K 77s
  5250K .......... .......... .......... .......... .......... 46% 47.5K 77s
  5300K .......... .......... .......... .......... .......... 47% 75.4K 77s
  5350K .......... .......... .......... .......... .......... 47% 50.0K 76s
  5400K .......... .......... .......... .......... .......... 48% 80.5K 76s
  5450K .......... .......... .......... .......... .......... 48%  107K 75s
  5500K .......... .......... .......... .......... .......... 49% 52.5K 75s
  5550K .......... .......... .......... .......... .......... 49% 45.9K 74s
  5600K .......... .......... .......... .......... .......... 49% 39.0K 74s
  5650K .......... .......... .......... .......... .......... 50% 33.3K 75s
  5700K .......... .......... .......... .......... .......... 50% 76.4K 74s
  5750K .......... .......... .......... .......... .......... 51% 61.5K 73s
  5800K .......... .......... .......... .......... .......... 51% 38.3K 73s
  5850K .......... .......... .......... .......... .......... 52% 33.1K 73s
  5900K .......... .......... .......... .......... .......... 52% 58.5K 73s
  5950K .......... .......... .......... .......... .......... 52%  119K 72s
  6000K .......... .......... .......... .......... .......... 53% 85.3K 71s
  6050K .......... .......... .......... .......... .......... 53% 67.5K 71s
  6100K .......... .......... .......... .......... .......... 54% 72.3K 70s
  6150K .......... .......... .......... .......... .......... 54% 55.5K 69s
  6200K .......... .......... .......... .......... .......... 55% 50.0K 69s
  6250K .......... .......... .......... .......... .......... 55% 32.7K 69s
  6300K .......... .......... .......... .......... .......... 56% 75.1K 68s
  6350K .......... .......... .......... .......... .......... 56% 40.2K 68s
  6400K .......... .......... .......... .......... .......... 56% 42.1K 68s
  6450K .......... .......... .......... .......... .......... 57% 45.8K 67s
  6500K .......... .......... .......... .......... .......... 57% 84.8K 67s
  6550K .......... .......... .......... .......... .......... 58% 79.8K 66s
  6600K .......... .......... .......... .......... .......... 58%  105K 65s
  6650K .......... .......... .......... .......... .......... 59% 73.6K 64s
  6700K .......... .......... .......... .......... .......... 59% 77.5K 64s
  6750K .......... .......... .......... .......... .......... 60% 46.4K 63s
  6800K .......... .......... .......... .......... .......... 60% 38.8K 63s
  6850K .......... .......... .......... .......... .......... 60% 31.8K 63s
  6900K .......... .......... .......... .......... .......... 61% 66.9K 62s
  6950K .......... .......... .......... .......... .......... 61%  121K 61s
  7000K .......... .......... .......... .......... .......... 62% 37.7K 61s
  7050K .......... .......... .......... .......... .......... 62%  128K 60s
  7100K .......... .......... .......... .......... .......... 63%  150K 59s
  7150K .......... .......... .......... .......... .......... 63% 37.3K 59s
  7200K .......... .......... .......... .......... .......... 64% 56.3K 58s
  7250K .......... .......... .......... .......... .......... 64% 60.2K 57s
  7300K .......... .......... .......... .......... .......... 64% 75.4K 57s
  7350K .......... .......... .......... .......... .......... 65% 87.0K 56s
  7400K .......... .......... .......... .......... .......... 65%  147K 55s
  7450K .......... .......... .......... .......... .......... 66% 61.1K 54s
  7500K .......... .......... .......... .......... .......... 66% 56.0K 54s
  7550K .......... .......... .......... .......... .......... 67%  119K 53s
  7600K .......... .......... .......... .......... .......... 67% 87.8K 52s
  7650K .......... .......... .......... .......... .......... 68% 97.1K 51s
  7700K .......... .......... .......... .......... .......... 68% 51.6K 51s
  7750K .......... .......... .......... .......... .......... 68%  125K 50s
  7800K .......... .......... .......... .......... .......... 69%  157K 49s
  7850K .......... .......... .......... .......... .......... 69%  110K 48s
  7900K .......... .......... .......... .......... .......... 70% 56.1K 47s
  7950K .......... .......... .......... .......... .......... 70% 47.3K 47s
  8000K .......... .......... .......... .......... .......... 71% 69.1K 46s
  8050K .......... .......... .......... .......... .......... 71%  123K 45s
  8100K .......... .......... .......... .......... .......... 71%  118K 45s
  8150K .......... .......... .......... .......... .......... 72%  101K 44s
  8200K .......... .......... .......... .......... .......... 72%  102K 43s
  8250K .......... .......... .......... .......... .......... 73% 84.3K 42s
  8300K .......... .......... .......... .......... .......... 73% 56.3K 42s
  8350K .......... .......... .......... .......... .......... 74%  107K 41s
  8400K .......... .......... .......... .......... .......... 74% 36.0K 40s
  8450K .......... .......... .......... .......... .......... 75% 66.2K 40s
  8500K .......... .......... .......... .......... .......... 75% 92.7K 39s
  8550K .......... .......... .......... .......... .......... 75% 92.0K 38s
  8600K .......... .......... .......... .......... .......... 76% 40.0K 38s
  8650K .......... .......... .......... .......... .......... 76% 63.2K 37s
  8700K .......... .......... .......... .......... .......... 77% 66.3K 36s
  8750K .......... .......... .......... .......... .......... 77%  132K 35s
  8800K .......... .......... .......... .......... .......... 78% 48.8K 35s
  8850K .......... .......... .......... .......... .......... 78% 48.9K 34s
  8900K .......... .......... .......... .......... .......... 79% 62.0K 34s
  8950K .......... .......... .......... .......... .......... 79%  111K 33s
  9000K .......... .......... .......... .......... .......... 79%  179K 32s
  9050K .......... .......... .......... .......... .......... 80%  175K 31s
  9100K .......... .......... .......... .......... .......... 80%  190K 30s
  9150K .......... .......... .......... .......... .......... 81%  132K 30s
  9200K .......... .......... .......... .......... .......... 81% 88.8K 29s
  9250K .......... .......... .......... .......... .......... 82% 79.4K 28s
  9300K .......... .......... .......... .......... .......... 82%  149K 27s
  9350K .......... .......... .......... .......... .......... 83%  139K 27s
  9400K .......... .......... .......... .......... .......... 83%  109K 26s
  9450K .......... .......... .......... .......... .......... 83% 53.6K 25s
  9500K .......... .......... .......... .......... .......... 84% 63.3K 25s
  9550K .......... .......... .......... .......... .......... 84%  105K 24s
  9600K .......... .......... .......... .......... .......... 85% 86.5K 23s
  9650K .......... .......... .......... .......... .......... 85%  112K 22s
  9700K .......... .......... .......... .......... .......... 86%  119K 22s
  9750K .......... .......... .......... .......... .......... 86%  172K 21s
  9800K .......... .......... .......... .......... .......... 86%  208K 20s
  9850K .......... .......... .......... .......... .......... 87%  198K 19s
  9900K .......... .......... .......... .......... .......... 87%  200K 19s
  9950K .......... .......... .......... .......... .......... 88%  153K 18s
 10000K .......... .......... .......... .......... .......... 88% 43.9K 17s
 10050K .......... .......... .......... .......... .......... 89% 82.0K 17s
 10100K .......... .......... .......... .......... .......... 89%  150K 16s
 10150K .......... .......... .......... .......... .......... 90%  123K 15s
 10200K .......... .......... .......... .......... .......... 90% 26.1K 15s
 10250K .......... .......... .......... .......... .......... 90% 25.2K 14s
 10300K .......... .......... .......... .......... .......... 91% 74.3K 13s
 10350K .......... .......... .......... .......... .......... 91% 75.9K 13s
 10400K .......... .......... .......... .......... .......... 92% 57.2K 12s
 10450K .......... .......... .......... .......... .......... 92% 58.8K 11s
 10500K .......... .......... .......... .......... .......... 93% 67.4K 11s
 10550K .......... .......... .......... .......... .......... 93%  120K 10s
 10600K .......... .......... .......... .......... .......... 94%  139K 9s
 10650K .......... .......... .......... .......... .......... 94%  212K 9s
 10700K .......... .......... .......... .......... .......... 94%  226K 8s
 10750K .......... .......... .......... .......... .......... 95%  243K 7s
 10800K .......... .......... .......... .......... .......... 95%  143K 6s
 10850K .......... .......... .......... .......... .......... 96%  233K 6s
 10900K .......... .......... .......... .......... .......... 96%  227K 5s
 10950K .......... .......... .......... .......... .......... 97%  160K 4s
 11000K .......... .......... .......... .......... .......... 97%  106K 4s
 11050K .......... .......... .......... .......... .......... 98%  195K 3s
 11100K .......... .......... .......... .......... .......... 98%  127K 2s
 11150K .......... .......... .......... .......... .......... 98% 50.3K 2s
 11200K .......... .......... .......... .......... .......... 99%  102K 1s
 11250K .......... .......... .......... .......... .......... 99% 93.7K 0s
 11300K .......... .......... ..                              100%  179K=2m32s

2022-09-11 22:11:17 (74.6 KB/s) - ‘apache-tomcat-9.0.65.tar.gz’ saved [11593900/11593900]

